---------Main menu---------
1.Insert Data
2.Update Data
3.Search Data
4.Delete Data
5.View All Data
6.Exit
---------------------------
Enter your choice : 1
--== กรุณาใส่ภาคที่ต้องการค้นหา ==--
1. ภาคเหนือ
2. ภาคกลาง
3. ภาคอีสาน
4. ภาคตะวันตก
5. ภาคตะวันออก
6. ภาคใต้
เลือก: 1
กรุณาใส่ชื่อจังหวัดที่ต้องการเพิ่ม: เชียงราย
เพิ่มจังหวัด เชียงราย ใน ภาคเหนือ เรียบร้อยแล้ว

---------Main menu---------
1.Insert Data
2.Update Data
3.Search Data
4.Delete Data
5.View All Data
6.Exit
---------------------------
Enter your choice : 1
--== กรุณาใส่ภาคที่ต้องการค้นหา ==--
1. ภาคเหนือ
2. ภาคกลาง
3. ภาคอีสาน
4. ภาคตะวันตก
5. ภาคตะวันออก
6. ภาคใต้
เลือก: 1
กรุณาใส่ชื่อจังหวัดที่ต้องการเพิ่ม: น่าน
เพิ่มจังหวัด น่าน ใน ภาคเหนือ เรียบร้อยแล้ว

---------Main menu---------
1.Insert Data
2.Update Data
3.Search Data
4.Delete Data
5.View All Data
6.Exit
---------------------------
Enter your choice : 1
--== กรุณาใส่ภาคที่ต้องการค้นหา ==--
1. ภาคเหนือ
2. ภาคกลาง
3. ภาคอีสาน
4. ภาคตะวันตก
5. ภาคตะวันออก
6. ภาคใต้
เลือก: 3
กรุณาใส่ชื่อจังหวัดที่ต้องการเพิ่ม: กาฬสินธุ์
เพิ่มจังหวัด กาฬสินธุ์ ใน ภาคอีสาน เรียบร้อยแล้ว

---------Main menu---------
1.Insert Data
2.Update Data
3.Search Data
4.Delete Data
5.View All Data
6.Exit
---------------------------
Enter your choice : 1
--== กรุณาใส่ภาคที่ต้องการค้นหา ==--
1. ภาคเหนือ
2. ภาคกลาง
3. ภาคอีสาน
4. ภาคตะวันตก
5. ภาคตะวันออก
6. ภาคใต้
เลือก: 3
กรุณาใส่ชื่อจังหวัดที่ต้องการเพิ่ม: ขอนแก่น
เพิ่มจังหวัด ขอนแก่น ใน ภาคอีสาน เรียบร้อยแล้ว

---------Main menu---------
1.Insert Data
2.Update Data
3.Search Data
4.Delete Data
5.View All Data
6.Exit
---------------------------
Enter your choice : 1
--== กรุณาใส่ภาคที่ต้องการค้นหา ==--
1. ภาคเหนือ
2. ภาคกลาง
3. ภาคอีสาน
4. ภาคตะวันตก
5. ภาคตะวันออก
6. ภาคใต้
เลือก: 6
กรุณาใส่ชื่อจังหวัดที่ต้องการเพิ่ม: กรุงเทพมหานคร
เพิ่มจังหวัด กรุงเทพมหานคร ใน ภาคใต้ เรียบร้อยแล้ว

---------Main menu---------
1.Insert Data
2.Update Data
3.Search Data
4.Delete Data
5.View All Data
6.Exit
---------------------------
Enter your choice : 2
กรุณาใส่จังหวัดที่ต้องการแก้ไข: กรุงเทพมหานคร
กรุณาใส่ชื่อจังหวัดใหม่: ปัตตานี
กรุงเทพมหานคร ถูกแก้ไขเป็น ปัตตานี ใน ภาคใต้ เรียบร้อยแล้ว

---------Main menu---------
1.Insert Data
2.Update Data
3.Search Data
4.Delete Data
5.View All Data
6.Exit
---------------------------
Enter your choice : 3
--== กรุณาใส่ภาคที่ต้องการค้นหา ==--
1. ภาคเหนือ
2. ภาคกลาง
3. ภาคอีสาน
4. ภาคตะวันตก
5. ภาคตะวันออก
6. ภาคใต้
เลือก: 1
ภาคเหนือ
เชียงราย, น่าน

---------Main menu---------
1.Insert Data
2.Update Data
3.Search Data
4.Delete Data
5.View All Data
6.Exit
---------------------------
Enter your choice : 4
กรุณาใส่จังหวัดที่ต้องการลบ: น่าน
น่าน ถูกลบออกจาก ภาคเหนือ เรียบร้อยแล้ว

---------Main menu---------
1.Insert Data
2.Update Data
3.Search Data
4.Delete Data
5.View All Data
6.Exit
---------------------------
Enter your choice : 5

--- ข้อมูลจังหวัดทั้งหมด ---
ภาคเหนือ: เชียงราย
ภาคกลาง: ไม่มีข้อมูล
ภาคอีสาน: กาฬสินธุ์, ขอนแก่น
ภาคตะวันตก: ไม่มีข้อมูล
ภาคตะวันออก: ไม่มีข้อมูล
ภาคใต้: ปัตตานี

---------Main menu---------
1.Insert Data
2.Update Data
3.Search Data
4.Delete Data
5.View All Data
6.Exit
---------------------------
Enter your choice : 6
Exit Program!